<!doctype html>
<html lang="en">
  <head>
    <style>
       .header {
        background-image: url("header nice11.jpg");
           background-size: 100% 100%;
        text-align: left;
        padding: 7%;
        resize: horizontal;
        overflow:auto;
        text-indent: 2%;
        text-shadow: 3px 2px 2px white;
        color: #702121;
        z-index: 1;
        max-width: 100%;
      }
      .header{
  box-shadow: 0 2.5px 9px black;
  border-bottom: 0.5px #6d6d6d;
}
body{
  background-color: #e0e1e2;
  margin: auto;;
}
.button{
  background-color: grey;
  border:none;
  color: #dcdde2;
  padding: 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  cursor: pointer;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
  box-shadow: 10px 10px 15px grey;
  position: absolute;
  right: 10px;
  top: 1%;
  width: 15%;
  height: 6%;
  border-radius: 3px;
  display: inline-block;
  resize: both;
}
.button1 {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  box-shadow: -3px 1px 10px white;
}
.button2:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  box-shadow: -3px 1px 10px grey;
  background-color: #545659;
  color: white;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.4s;
}
.button span: after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  transition: 0.4s;
  color: #FFFFFF;
  top: 0;
  right: -20px;
}
.button: hover span {
   padding-right: 5%;
  color: white;
}
.button: hover span: after{
  opacity: 0;
  right: 1;
  color: white; 
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #702121;
    color: white;
}
.col-1 {width:8.33%}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
      
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
        .hometitle {
                        text-shadow: 2px 3px 2px grey;

           font-family: Arial Black, Gadget, sans-serif;
           font-size: 220%;
           color: #8C2222;
            margin-top: 7%;
        }
        .homesubtitle {
            margin-top: 0.5%;
                        text-shadow: 2px 3px 2px grey;

            font-family: Arial Black, Gadget, sans-serif;
            font-size: 150%;
            color: black;
        }
        .home_intro_paragraph {
            margin-top: 3%;
            font-family: verdana, Gadget, serif;
            font-size: 100%;
            color: black;
            max-width: 60%;
            text-align: justify;
        }
            hr {
        width:13.5%; 
        height:2px; 
        background: black;
        margin-top:1%;
        }
        .image {
  box-sizing: border-box;
}
   .image1{
            height: auto;
            width: 35%;
            margin-top:20%;
          margin-bottom: 5%;
          display:block;
          margin-left: 45%;
        }
            .image2{
            height: auto;
            width: 35%;
            margin-top: 20%;
          margin-bottom: 5%;
          display:block;
          margin-right: 45%;
        }
  .column1 {
      box-sizing: border-box; 
        }
   .row{
       display: flex;
        }
    .column {
        flex: 50%;
        padding: auto;
        }
        .direction{
 -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
      .space{
      margin-top: 20%;
      }
                      .subtitle1 {
            color: #BD3C3C;
            text-shadow: 2px 3px 2px grey;
            margin-top: 1%;
            font-family: Arial Black, Gadget, sans-serif;
            font-size: 145%;
        }
              .subtitle2 {
            color: #BD3C3C;
            text-shadow: 2px 3px 2px grey;
            margin-top: 3%;
            font-family: Arial Black, Gadget, sans-serif;
            font-size: 145%;
        }
    .subtitle3 {
            color: #D64545;
            text-shadow: 2px 3px 2px grey;
            margin-top: 5%;
            font-family: Arial Black, Gadget, sans-serif;
            font-size: 125%;
        }
             .image3{
            margin-right: 55%;
        }
        .end{
        margin-bottom: 10%;
        }
        .start{
        margin-top: 10%;
        }
            .containerAl{
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 100%;
  left: 0.5%
        }
          .containerJ {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 100%;
  left: 20.5%
        }
            .containerZ {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 100%;
  left: 40.5%;
        }
             .containerC {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 100%;
  left: 60.5%;
        }
            .containerAn {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 100%;
  left: 80.5%;
        }
              .containerJJ {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 141%;
  left: 0.5%;
        }
                  .containerCa {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 141%;
  left: 20.5%;
        }
               .containerJa {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 141%;
  left: 40.5%;
        }
            .containerZa {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 141%;
  left: 60.5%;
        }
                    .containerK {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 141%;
  left: 80.5%;
        }
          .containerI {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 182%;
  left: 0.5%;
        }
             .containerAd {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 182%;
  left: 20.5%;
        }
                    .containerD {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 182%;
  left: 40.5%;
        }
         .containerM {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 182%;
  left: 60.5%;
        }
          .containerT {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;        height: auto;
  top: 223%;
  left: 0.5%;
        }
          .containerP {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;
   height: auto;
  top: 223%;
  left: 20.5%;
        }
.image {
  display: block;
  width:100%;
  height: 100% auto;
   object-fit: scale;
    max-width: 120%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #808080;
}
.containerAl:hover .overlay {
  opacity: 1;
}
        .containerJ:hover .overlay {
  opacity: 1;
}
   .containerZ:hover .overlay {
  opacity: 1;
}
        .containerC:hover .overlay {
  opacity: 1;
}
             .containerAn:hover .overlay {
  opacity: 1;
}
             .containerJJ:hover .overlay {
  opacity: 1;
}
          .containerCa:hover .overlay {
  opacity: 1;
}
        .containerJa:hover .overlay {
  opacity: 1;
}
        .containerZa:hover .overlay {
  opacity: 1;
}
        .containerK:hover .overlay {
  opacity: 1;
}
              .containerI:hover .overlay {
  opacity: 1;
}
                .containerAd:hover .overlay {
  opacity: 1;
}
                    .containerD:hover .overlay {
  opacity: 1;
}
        .containerM:hover .overlay{
            opacity:1;
        }
           .containerT:hover .overlay{
            opacity:1;
        }
           .containerP:hover .overlay{
            opacity:1;
        }
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 18%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.info {
  color: white;
  font-size: 2.5vh;
  position: absolute;
   top: 58%;
  left: 37%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
}
    hr {
        width:80%; 
        height:2px; 
        background: black;
        margin-top: 2%;
        margin-bottom:15%;
        }
              @media screen and (max-width: 1150px) {
            .containerAl {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 90%;
  left: 2%
        }
          .containerJ {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 90%;
  left: 26%
        }
            .containerZ {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 90%;
  left: 50%;
        }
             .containerC {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 90%;
  left: 74%;
        }
            .containerAn {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 133%;
  left: 2%;
        }
              .containerJJ {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 133%;
  left: 26%;
        }
                  .containerCa {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 133%;
  left: 50%;
        }
               .containerJa {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 133%;
  left: 74%;
        }
            .containerZa {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 176%;
  left: 2%;
        }
                    .containerK {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 176%;
  left: 26%;
        }
          .containerI {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 176%;
  left: 50%;
        }
             .containerAd {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 176%;
  left: 74%;
        }
                    .containerD {
display: block;
overflow: auto;
  position: absolute;
  width:23%;   height: auto;
  top: 219%;
  left: 2%;
        }
         .containerM {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 219%;
  left: 26%;
        }
          .containerT {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;        height: auto;
  top: 262%;
  left: 2%;
        }
          .containerP {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;
   height: auto;
  top: 262%;
  left: 26%;
        }
}
                @media screen and (max-width: 925px) {
            .containerAl {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 90%;
  left: 2%
        }
          .containerJ {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 90%;
  left: 35%
        }
            .containerZ {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 90%;
  left: 68%;
        }
             .containerC {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 137%;
  left: 2%;
        }
            .containerAn {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 137%;
  left: 35%;
        }
              .containerJJ {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 137%;
  left:68%;
        }
                  .containerCa {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 184%;
  left: 2%;
        }
               .containerJa {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 184%;
  left: 35%;
        }
            .containerZa {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 184%;
  left: 68%;
        }
                    .containerK {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 231%;
  left: 2%;
        }
          .containerI {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 231%;
  left: 35%;
        }
             .containerAd {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 231%;
  left: 68%;
        }
                    .containerD {
display: block;
overflow: auto;
  position: absolute;
  width:30%;   height: auto;
  top: 278%;
  left: 2%;
        }
         .containerM {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 278%;
  left: 35%;
        }
          .containerT {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;        height: auto;
  top: 325%;
  left: 2%;
        }
          .containerP {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;
   height: auto;
  top: 325%;
  left: 35%;
        }
}
          @media screen and (max-width: 735px) {
            .containerAl {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 120%;
  left: 4%
        }
          .containerJ {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 120%;
  left: 52%
        }
            .containerZ {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 174%;
  left: 4%;
        }
             .containerC {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 174%;
  left: 52%;
        }
            .containerAn {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 228%;
  left: 4%;
        }
              .containerJJ {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 228%;
  left:52%;
        }
                  .containerCa {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 282%;
  left: 4%;
        }
               .containerJa {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 282%;
  left: 52%;
        }
            .containerZa {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 336%;
  left: 4%;
        }
                    .containerK {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 336%;
  left: 52%;
        }
          .containerI {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top:390%;
  left: 4%;
        }
             .containerAd {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 390%;
  left: 52%;
        }
                    .containerD {
display: block;
overflow: auto;
  position: absolute;
  width:45%;   height: auto;
  top: 445%;
  left: 4%;
        }
         .containerM {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 445%;
  left: 52%;
        }
          .containerT {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;        height: auto;
  top: 500%;
  left: 4%;
        }
          .containerP {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;
   height: auto;
  top: 500%;
  left: 52%;
        }
}
                @media screen and (max-width: 485px) {
            .containerAl {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 140%;
  left: 10%
        }
          .containerJ {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 202%;
  left: 10%
        }
            .containerZ {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 264%;
  left: 10%;
        }
             .containerC {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 326%;
  left: 10%;
        }
            .containerAn {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 388%;
  left: 10%;
        }
              .containerJJ {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 450%;
  left:10%;
        }
                  .containerCa {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 513%;
  left: 10%;
        }
               .containerJa {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 576%;
  left: 10%;
        }
            .containerZa {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 639%;
  left: 10%;
        }
                    .containerK {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top:702%;
  left: 10%;
        }
          .containerI {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 765%;
  left: 10%;
        }
             .containerAd {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 828%;
  left: 10%;
        }
                    .containerD {
display: block;
overflow: auto;
  position: absolute;
  width:80%;   height: auto;
  top: 891%;
  left: 10%;
        }
         .containerM {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 954%;
  left: 10%;
        }
          .containerT {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;        height: auto;
  top: 1017%;
  left: 10%;
        }
          .containerP {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;
   height: auto;
  top: 1080%;
  left: 10%;
        }
}

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LTM Robotics 2018.19</title>
 <div class="header" style="font=size: 140%"><b></b></div>
  </head>
    <body>
<a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Menu.html"><button class="button button1 button2 col-2" style="vertical-allign:middle"><span>Fran&ccedil;ais</span>
    </button></a>
      <div class="topnav">
        <a class="active" href="https://lexis2.github.io/">Home</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Our_School.html">Our School</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/The_Game.html">The Vertigoal Game</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Our_Robot.html">Our Robot</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Our_Team%20(1).html">Our Team</a>
      </div>
      <script>
</script>
        <center class="hometitle">Sciencia Vincit Omnia</center>
        <hr>
        <center class="homesubtitle">Science Conquers All</center>
      <center><div class="home_intro_paragraph">LTM's robotics club started in 2010 when a science teacher, Mr. Truesdale, and three other students decided that our school should have a robotics club. Since the following year, in 2011, our school has been participating in the CRC Robotics competition with much joy. Our first time participating in this competition was with the "Mill-Bornes game". We weren't very good at first, but we've improved through the years. We've had good and bad times. Throughout this website, you will find information related to our school, our robotics club and this year's competition, Vertigoal.</div></center>
 <center><div class="row">
  <div class="column">
    <img src="millbornes.jpg" alt="millbornes" border="4" style="border-color: #242424" class="image image1">
  </div>
  <div class="column">
    <img src="IMG_2834.jpg" alt="logo" border="4" style="border-color: #242424" class="image image2 direction">
  </div>
</div>
        </center>
      <div class="space"></div>
          <center class="title">Our School</center>
    <center><div class="paragraph">Our school, Lake of Two Mountains High School, is located at 2105 Guy in Two-Mountains. In 1983, this ‘new’ school replaced the former building at 203 14th avenue where many problems occured. Because we count … students, it creates a feeling of being part of a large family. Everybody knows each other. Clubs and activities highlight this as well. These include the cheerleading team, the basketball team, the volleyball team, the robotics club, woodworking shop, the yearbook committee, student leaders, and more.

<p>LTM, is also a place where teachers are very included. They will try to find time to help you as much as possible; they will laugh with you and try to make you feel better. Our Robotics club mentor, for example, is a science teacher. Mr. Truesdale. He tries to find time — which he doesn’t always have — for us to be able to be included in this amazing club. This person is not the only person to get out of their way to do this.</p></div></center>
    <hr>
   <center>
       <div class="row">
  <div class="column">
    <img src="IMG_2843.jpg" alt="logo" Border="4" style="border-color:#242424" class="image image2">
           </div>
          <div class="column">
    <img src="IMG_2845.jpg" alt="trophee" Border="4" style="border-color:#242424" class="image image2">
  </div>
  <div class="column">
    <img  src="46495062_738453119851588_450438251400921088_n (1).jpg" alt="think" Border="4" style="border-color:#242424" class="image image2">
          </div>
  <div class="column">
    <img  src="46133172_734322186931348_7187828452202905600_n.jpg" alt="stairs" Border="4" style="border-color:#242424" class="image image2 ">
  </div>
          <div class="column">
              <img src="42670234_709447159418851_7495260815386214400_n.jpg" alt="mural" Border="4" style="border-color:#242424" class="image image2">
           </div>   
          <div class="column"> <img  src="49111642_785303351807937_1226733455346237440_n.jpg" alt="robotics" Border="4" style="border-color:#242424" class="image image2">
          </div>
           </div>
    </center>
      <div class="space"></div>
        <div class="start"></div>    <center class="title">The Vertigoal Game</center>
        <center class="subtitle1">The goal</center>
   <center><div class="paragraph">The goal of this robotics game is to make as many points possible as for your team by placing tennis balls in different targets placed on the playing field.</div></center>
        <div class="start2"></div> <center class="subtitle2">The rules</center>
        <center> <div class="paragraph"><div class="subtitle3">Teams:</div><ul><li><p>In the Vertigoal game, two teams, a blue and yellow team, are on the playing field at the same time playing against each other. </p></li>
            <li><p>Each team will have two robots from different schools which will change from heat to heat.</p></li></ul></div></center>
        <center> <div class="paragraph"><div class="subtitle3">The playing field:</div><ul><li><p>The playing field for the Vertigoal game resembles  a staircase. It's made up of five sections with the same size, but they are not on the same horizontal level. Where level 1 is the lowest and level 5 the highest.</p></li></ul></div>
          <div class="row"> 
              <div class="column"><img src="staircase... good.jpg" alt="staircase" border="4" style="border-color: #242424; width: 35%; height: auto;" class="image image1 image2"></div>
<div class="column">    <img src="48952629_735307353494797_7992482612239138816_n.jpg" alt="stair" border="4" style="border-color: #242424; width: 35%; height: auto;" class="image image1 image3"></div></div>
      <div class="paragraph">
            <ul><li><p>Starting zones are located on zones 1,3 and 5.</p></li></ul>
            <ul><li><p>The game piece dispensers are on the first, fourth and fifth levels.</p></li></ul>
            <ul><li><p>The targets are located on the second, third, and fourth levels.</p></li></ul>
            <div class="subtitle3">The game pieces:</div><ul><li><p>These "game pieces" that have already been mentionned a couple of times are tennis balls of different colours.</p></li></ul>
            <ul><li><p>There's 70 balls that are blue, 70 that are yellow and 2 that are red, making a total of 142 tennis balls.</p></li></ul>
        <ul><li><p>A school's robot may hold any amount of game pieces at a time, as long as it's their team's colour.</p></li></ul>
            <ul><li><p>The tennis balls are always held in 5 dispensers on the field at the beginning pf every game: each team has two dispensers that are specific to their team (which has 15 game pieces of their team's colour) and there's one common to both of the teams (which has 20 balls of both colours and two red balls.)</p></li></ul> </div>
             <img src="cylinder... good.jpg" alt="staircase" border="4" style="border-color: #242424; width:20%; height: auto;" class="image image1">
            <div class="paragraph">
            <div class="subtitle3">Putting game pieces into play:</div>
            <ul><li><p>Every robot can only be preloaded with a maximum of 10 tennis balls. If the robot is holding less than this, the remaining game pieces should be placed on the robot's starting zone floor.</p></li></ul>
                        <ul><li><p>Robots can, and should move across the field in order to remove game pieces from their dispensers and score points.</p></li></ul> 
            <ul><li><p>To release tennis balls from their dispensers, the mechanism on Level 1 should be activated.</p></li></ul>
            <ul><li><p>To release game pieces from the tilting dispenser on the fifth level of the playing field, the rope must be pulled by one of the teams.</p></li></ul>
            </div>
                    <img src="need... good.jpg" alt="staircase" border="4" style="border-color: #242424; width:20%; height: auto;" class="image image1">
            <div class="paragraph"><ul><li><p>A game piece, when on the floor, may be picked up by any team's robots. The colour doesn't matter.</p></li></ul>

 <ul><li><p>It is not allowed to intentionally remove tennis balls from the playing field or to store the other team's in your robot. </p></li></ul>
            
             <div class="subtitle3">Scoring points:</div>                          <ul><li><p>To score points, game pieces are needed to be placed in the targets on the playing field.</p></li></ul>
              <ul><li> <p>There are 3 target types that can be scored in.</p>
 
                  <ul><li><p>The top bucket, which is on level 2 and 4, gives 40 points</p></li></ul>
                  
                  <ul><li><p>The bottom bucket, which is on level 2 and 4, gives 20 points.</p></li></ul>
                  
                    <ul><li><p>Two trapezoidal prisms, which are on level 3, gives 10 points.</p></li></ul>
                  </li></ul>
            </div>
     <div class="row">
          <div class="column"> <img src="buckets... good.jpg" alt="buckets" class="image image1 image2" border="4" style="width: 30%; height: auto; border-color: #242424;"></div>
         <div class="column">   <img src="prism... good.jpg" alt="prism" class="image image1 image3 down" border="4" style="width: 35%; height: auto; border-color: #242424;"></div></div>
            <div class="paragraph">
              <ul><li><p>Yellow tennis balls give points to the yellow team, and the blue tennis balls give points to the blue team, regardless of which team put the game piece in the target.</p></li></ul>
            
              <ul><li><p>Red tennis balls aren't worth any points, but it acts as a multiplier. If at least 1 red game piece is located in a target at the end of the game, then the value of all the game pieces in the target will be doubled. But, if both of them are in the same target, then the value is still only doubled.</p></li></ul>
            
              <ul><li><p>No points are given for removing tennis balls from a dispenser.</p></li></ul>
            
              <ul><li><p>No points are given to game pieces when they are located in the dispenser, on robots, or on the playing field at the end of the game.</p></li></ul>
            
              <ul><li><p>To share points with your teammates, your robot must contribute to the score by putting at least one game piece ina target. The robot will then be defined as a sharing robot and will share the team's points.</p></li></ul>
            
              <ul><li><p>The final score for each team is assessed at the end of the game, although an estimated score might appear on the display as the game is in progress.</p></li></ul>
              <div class="subtitle3">Arbitration and Penalties:</div>
              <ul><li><p> referees always have the final word.</p></li></ul>
            
            <ul><li><p>The referees on the playing field have full authority to judge all aspects of the game, including:</p>
                
                            <ul><li><p>preventing robots from negatively blocking other robots;</p></li></ul>
                            <ul><li><p>preventing robots from damaging the playimg field and game pieces;</p></li></ul>
                            <ul><li><p>preventing robots from violating the air space on the edges of the field;</p></li></ul>
            <ul><li><p>try their best to make sure the numbers displayed on the screens are accurate and updated as soon as possible; however, their ruling overrides whaterver is displayed on the screens.</p></li></ul>
</li></ul>
                        <ul><li><p>If a robot is said to be dangerous by any of the referees, they run the risk to get disqualified.</p></li></ul>
            <ul><li><p>Various items may be placed, intentionally or not, on or around the laying field by a robot, on the condition that they are removed from the playing field by the robot before the end of the game. If items are no longer in contact with the robot bu the end, it will be liable to an individual junk penalty of 4% of its total score for the game for each item left on or around the playing field.</p></li></ul>
                        <ul><li><p>If liquid seeps from a robot to the playing field, the robots total score for the game will be reduced to 0.</p></li></ul>
            <ul><li><p>The minimum score that a robot may have for any game is 0.</p></li></ul>
                        <ul><li><p>A robot cannot release game pieces from the opposing team's dispensers. If this is the case, the robot releasing the game piece will receive a 20% penalty applied to its total score for that game.</p></li></ul>
            <ul><li><p>If a team judges that its robot needs assistance on the playing field during a game, its pilot may ask the referee to assist their robot. If this were to happen, a penalty of 100 points will affect only the robot that was assisted. The referees reserve the right not to assist the robot even if asked to do so by the pilot.</p></li></ul>
                        <ul><li><p>Game pieces that are intentionally thrown out of the playing field by a robot will result in a penalty of 40 points for the robot as well as its teammate.</p></li></ul>
            
                  <div class="subtitle3">Heat Progress:</div>
            <ul><li><p>Blue robots start the game in two of the three blue starting zones on the playingfield, whereas yellow robots start in two of the three yellow starting zones on the playing field. </p></li></ul></div>
            <img src="48959200_2016611561973169_2481997296108044288_n.jpg" alt="prism" class="image image1" border="4" style="width: 25%; height: auto; border-color: #242424;">
            <div class="paragraph">
            <ul><li><p>All games are 5 minutes in duration. When the game time is over, all parts of all robots must stop moving. Game pieces will only be considered when they stop moving, even if this happens after the game time is over. All the points made by a team after the game ends will be canceled.</p></li></ul>
            <ul><li><p>Team members may not interfere with any items on the field during the game, including contact with the robots and the game pieces.</p></li></ul>
            
                        <ul><li><p>All robots must be labelled with the school's name and number as well as its corresponding team colour for the game. These must be visible to the crowd and the referees. If they are not, they won't be able to participate during the game.</p></li></ul>
            
            <ul><li><p>If a robot doesn't get out of their starting zone completely, or if it's simply absent during a game, it will be labelled as an inactive robot. When this happens, the inactive robot's teammate will have its score for the game multiplied bu 1.5 to compensate with the disadvantage. These inactive robots will also be removed from the field after 30 seconds of inactivity.</p></li></ul>
            <ul><li><p>If a robot places a game piece in a target and has not moved from the starting zone, it won't be considered as an inactive robot and will share the team's points.</p></li></ul>
            
            <ul><li><p>If a robot makes it out of its starting zone and then stops moving, it will be considered as a broken robot. If the robot breaks before it meets the sharing requirements, then it will not share the team's points, but its teammate won't have its score multiplied by 1.5.</p></li></ul>
            
                        <ul><li><p>After the buzzer which shows that a game is over, the team members are not allowed to enter the playing field, to touch any robot or the game pieces until they are instructed to do so by the head referee.</p></li></ul>
            
             <div class="subtitle3">Pilot and co-pilot:</div>
                        <ul><li><p>Each team's pilot, co-pilot and robot participating in the next round must be in the "on deck area" when the buzzer ends the previous game. If this is not the case, a penalty will be given.</p></li></ul>
                                    <ul><li><p>If a robot, pilot or co-pilot isn't ready, the round will start without them.</p></li></ul>

                        <ul><li><p>Pilots and co-pilots must stay seated during the entire round in their designated seats, which are placed within the designated areas surrounding the field.</p></li></ul>
         </div></center>
      <div class="space"></div>
      <center class="title">Our Robot</center>
        <center><div class="paragraph">When we first found out what the game would be this year, we did a lot of brainstorming. We originally had the idea of making a tennis ball launcher, but as time passed we had the idea of making a spring mechanism in order to catapult the game pieces in the targets. We thought this was a better idea. Suggestions and designs would be tossed around for a while until we had a brief idea of what we would build. 
            <p>For the Vertigoal game, our robot will be made out of a baby stroller for the frame and hockey sticks, which will be used to make the structure and the launcher. We started by getting the excess pieces of of the stroller, such as the seat. Then we devided ourselves in sub-groups to make different components for the robot. These counted the color sensors, the frame, the catapult and many more. </p>
            
            <p>Through our process, the worst problem we have faced was time. It took a long time to create stability within the robot, and the wiring took longer than expected which might end up causing problems as well in the future. Even though these problems were encountered, we have found ways to overcome them. When it came to the stability, we found the idea of using hockey sticks whithin the robot, which would be lighter than wood and would be just as effective. For the shortage of time, we have found many ways to pass this problem. For one, we would go to school during a pedagogical day, or we would try to stay at school as long as we could.</p>
            </div></center>
        <div class="space"></div>
            <center class="title">Our Team</center>
        <center>  <p class="paragraph">Our Robotics club never had a lot of members. This year we're a total of fourteen members. Even though we're not a lot, we try to do our best to help out the team. We all try to find time to meet even if we're very busy, for instance. This year, because of the large number of new members, everyone had to learn something new. Some had to teach themselves and figure out how to code for this website, whereas other had to learn how to program and build robots. This is one of the things we struggled with the most, the fact that we were all trying to learn something new. This would therefore take more time and work to do every aspect of the competition. Coding for the website and programming are the two aspects in which we had the most difficulty to grasp. </p></center>
<hr> 
        <div class="start"></div>
   <div class="grid-container"><div class="containerAl">
             <img src="alex... good.jpg" alt="AlexisG." class="image">
          <div class="overlay">
          <div class="text"><b><h4>Alexis Greig</h4></b></div>
         <div class="info">
            <h3>Captain</h3>
            <div><b>Grade:</b> Sec. 4</div>
            <div><b>Sub-Group:</b> Website building/designing, Journalism, Kiosk building, Video making</div>
        </div>
        </div>
        </div>
        <div class="containerJ">
             <img src="julien... good.jpg" alt="JulienC." class="image">
          <div class="overlay">
          <div class="text"><b><h4>Julien Chalifoux</h4></b></div>
         <div class="info">
            <h3>Captain</h3>
            <div><b>Grade:</b> Sec. 4</div>
            <div><b>Sub-Group:</b> Kiosk building, Video making, Programming</div>
        </div>
        </div>
        </div>
                <div class="containerZ">
             <img src="zach... good.jpg" alt="ZachH." class="image">
          <div class="overlay">
          <div class="text"><b><p style="font-size: 100%;">Zachary Honsinger-Ruoff</p></b></div>
         <div class="info">
            <p><b>Grade:</b> Sec. 4</p>
            <p><b>Sub-Group:</b> Kiosk building, Video making</p>
        </div>
        </div>
       </div>
                     <div class="containerC">
             <img src="cass... good (1).jpg" alt="CassG." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Cassidy Grande</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 4</div>
            <div><b>Sub-Group:</b> Kiosk building, Video making, Journalism</div>
        </div>
        </div>
        </div>
        
                  <div class="containerAn">
             <img src="jj... good.jpg" alt="J.J." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Jean-Jacques Bordeleau</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 2</div>
            <div><b>Sub-Group:</b> Construction of robot</div>
        </div>
        </div>
        </div>
                 <div class="containerJJ">
             <img src="cam... good.jpg" alt="Cam" class="image">
          <div class="overlay">
          <div class="text"><b><h3>Cameron Fraser</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 2</div>
            <div><b>Sub-Group:</b> Construction of robot, programming</div>
        </div>
        </div>
        </div>
            <div class="containerCa">
             <img src="jacob... good.jpg" alt="JacobD." class="image" >
          <div class="overlay">
          <div class="text"><b><h3>Jacob Davies</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 2</div>
            <div><b>Sub-Group:</b> Construction of robot</div>
        </div>
        </div>
        </div>
              <div class="containerJa">
             <img src="zacl... good.jpg" alt="ZackU." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Zackary Usnick-Mattiuz</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 2</div>
            <div><b>Sub-Group:</b> Construction of robot, Programming</div>
        </div>
        </div>
        </div>
               <div class="containerZa">
             <img src="kosta... good.jpg" alt="ZackU." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Kosta</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 2</div>
            <div><b>Sub-Group:</b> Construction of robot</div>
        </div>
        </div>
        </div>
                <div class="containerK">
              <img src="dude1... good.jpg" alt="ZackU." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Trevor Dallas-Mac Lellan </h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 2</div>
            <div><b>Sub-Group: Construction of robot</b></div>
        </div>
        </div>
        </div>
          <div class="containerI">
             <img src="iannis... good.jpg" alt="IoannisP." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Ioannis Pavlopoulos</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 1</div>
            <div><b>Sub-Group: Construction of robot</b></div>
        </div>
        </div>
        </div>
                  <div class="containerAd"><img src="roux... good.jpg" alt="AdamC." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Adam Clarke</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 1</div>
            <div><b>Sub-Group: Construction of robot</b></div>
        </div>
        </div>
        </div>
                                         <div class="containerD"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_5-oiX2T5877VNT0vxlJwvJMTpcbWtiIrafW27kEc7qEWeXys" alt="DylanT." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Dylan Tyo</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 1</div>
            <div><b>Sub-Group: Construction of robot</b></div>
        </div>
        </div>
        </div>
            <div class="containerM"><img src="marlon... good.jpg" alt="marlon." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Marlon Larente</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 1</div>
            <div><b>Sub-Group: Construction of robot</b></div>
        </div>
        </div>
        </div>
                   <div class="containerT"><img src="mrT... good.jpg" alt="Mr.T." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Gordon Truesdale</h3></b></div>
         <div class="info">
             <div><b>Mentor/</b></div>
            <div><b>Science Teacher</b></div>
        </div>
        </div>
        </div>
                   <div class="containerP"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_5-oiX2T5877VNT0vxlJwvJMTpcbWtiIrafW27kEc7qEWeXys" alt="Mrs.P." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Robyn Porterfield</h3></b></div>
         <div class="info">
             <div><b>Mentor/</b></div>
            <div><b>Math Teacher</b></div>
        </div>
        </div>
        </div>
        </div>
    </body>
</html>
