<!doctype html>
<html lang="en">
  <head>
    <style>
       .header {
        background-image: url("header nice11.jpg");
           background-size: 100% 100%;
        text-align: left;
        padding: 7%;
        resize: horizontal;
        overflow:auto;
        text-indent: 2%;
        text-shadow: 3px 2px 2px white;
        color: #702121;
        z-index: 1;
        max-width: 100%;
      }
      .header{
  box-shadow: 0 2.5px 9px #3d3d3d;
  border-bottom: 0.5px #6d6d6d;
}
body{
  background-color: #e0e1e2;
  margin: auto;
}
.button{
  background-color: grey;
  border:none;
  color: #dcdde2;
  padding: 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  cursor: pointer;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
  box-shadow: 10px 10px 15px grey;
  position: absolute;
  right: 10px;
  top: 1%;
  width: 15%;
  height: 6%;
  border-radius: 3px;
  display: inline-block;
  resize: both;
}
.button1 {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  box-shadow: -3px 1px 10px white;
}
.button2:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);;
  background-color: #545659;
  color: white;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.4s;
}
.button span: after{
  position: absolute;
  opacity: 0;
  transition: 0.4s;
  color: #FFFFFF;
  top: 0;
  right: -20px;
}
.button: hover span {
   padding-right: 5%;
  color: white;
}
.button: hover span: after{
  opacity: 0;
  right: 1;
  color: white; 
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #702121;
    color: white;
}
.col-1 {width:8.33%}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
      
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
             .hometitle {
                 margin-top: 7%;
                             text-shadow: 2px 3px 2px grey;

           font-family: Arial Black, Gadget, sans-serif;
           font-size: 220%;
           color: #8C2222;
        }
        .homesubtitle {
            margin-top: 0.5%;
                        text-shadow: 2px 3px 2px grey;

            font-family: Arial Black, Gadget, sans-serif;
            font-size: 150%;
            color: black;
        }
        .home_intro_paragraph {
            margin-top: 3%;
            font-family: Verdana, Gadget, serif;
            font-size: 100%;
            color: black;
            max-width: 60%;
            text-align: justify;   
        }
           hr {
        width:13.5%; 
        height:2px; 
        background: black;
        margin-top: 1%;
        }
                .image {
  box-sizing: border-box;
}
   .image1{
            height: auto;
            width: 35%;
            margin-top:20%;
          margin-bottom: 5%;
          display:block;
          margin-left: 45%;
        }
            .image2{
            height: auto;
            width: 35%;
            margin-top: 20%;
          margin-bottom: 5%;
          display:block;
          margin-right: 45%;
        }
  .column1 {
      box-sizing: border-box; 
        }
   .row{
       display: flex;
        }
    .column {
        flex: 50%;
        padding: auto;
        }
        .direction{
 -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LTM Robotics 2018.19</title>
 <header class="header" style="font=size: 140%"><b></b></header>
  </head>
    <body>
<a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Home.html"><button class="button button1 button2 col-2" style="vertical-allign:middle"><span>English</span>
      </button></a>
      <div class="topnav">
        <a class="active" href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Menu.html">Menu</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Notre_%C3%89cole.html">Notre &Eacute;cole</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Le_Jeu.html">Le Jeux Vertigoal</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Notre_Robot.html">Notre Robot</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Notre_%C3%89quipe.html">Notre &Eacute;quipe</a>
      </div>
 <center class="hometitle">Sciencia Vincit Omnia</center>       
        <hr>
        <center class="homesubtitle">La Science Conquiert Tout</center>
      <center>  <div class="home_intro_paragraph">Le club de robotique &agrave; d&eacute;but&eacute; en 2010 lorsqu'un professeur de sciences, M. Truesdale, et trois autres &eacute;tudiants ont d&eacute;cid&eacute; que notre &eacute;cole devrait avoir un club de robotique. Depuis l'ann&eacute;e suivante, en 2011, notre &eacute;cole a particip&eacute; &agrave; la comp&eacute;tition de robotique CRC avec beaucoup de joie. Notre premi&egrave;re fois a y participer c'&eacute;tait avec le jeu Mill-Bornes. Nous n'&eacute;tions pas tr&egrave;s bons au d&eacute;part, mais nous avons progress&eacute; au fil des ann&eacute;es. Nous avons eu de bons et de mauvais moments. Tout au long de ce site web, vous trouverai de l'information reli&eacute; &agrave; notre &eacute;cole, &agrave; notre &eacute;cole et &agrave; la comp&eacute;tition de cette ann&eacute;e, Vertigoal.</div></center>
         <center><div class="row">
  <div class="column">
    <img src="millbornes.jpg" alt="millbornes" border="4" style="border-color: #242424" class="image image1">
  </div>
  <div class="column">
    <img src="IMG_2834.jpg" alt="logo" border="4" style="border-color: #242424" class="image image2 direction">
  </div>
</div>
        </center>
          </body>
</html>