<!doctype html>
<html lang="en">
<head>
    <style>
        .header {
            background-image: url("header nice10.jpg");
            background-size: 100% 100%;
            text-align: left;
            padding: 7%;
            resize: horizontal;
            overflow: auto;
            text-indent: 2%;
            text-shadow: 3px 2px 2px white;
            color: #702121;
            z-index: 1;
            max-width: 100%;
        }
        .header{
            box-shadow: 0 2.5px 9px white;
            border-bottom: 0.5px #6d6d6d;
        }
        body{
            background-color: white;
             margin:auto;
             Background-size: cover;
             background-repeat: no-repeat;
             width:100%;
             transition: background-color 500ms ease-in;
        }
        .button{
            background-color: black;
            border: none;
            color: white;
            padding: -3px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: auto;
            cursor: pointer;
            transition-duration: 0.4s;
            transition-duration: 0.4s;
            box-shadow: 1px 1px 5px black;
            position: absolute;
            right: 10px;
            top: 1%;
            width: 5%;
            height: 6%;
            border-radius: 20px;
            display: inline-block;
            resize: both;
            font-family: cursive;
            animation-name: slide;
            animation-duration: 2s;
        }
        @keyframes slide{
            0%{right: -130px;}
            50%{right: 50px;}
            100%{right: 10px;}
            
        }
        .button1{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            box-shadow: -3px 1px 10px white;
        }
        .button:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            box-shadow: -3px 1px 10px grey;
            background-color: #302E30;
            color: white;
        }
        .button span{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.4s;
        }
        .button span: after{
            content: '\00bb';
            position: absolute;
            opacity: 0;
            transition: 0.4s;
            color: #FFFFFF;
            top: 0;
            right: -20px;
        }
        .button: hover span{
            padding-right: 5%;
            color: white;
        }
        .button: hover span :after{
            opacity: 0;
            right: 1;
            color: white;
        }
        .topnav{
              display: block;
            background-color: black;
            overflow: hidden;
            z-index: 500;
            box-shadow: 5px 10px 25px #1D1D1D;
        }
        .topnav a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: cursive;
        }
        topnav a:hover{
            background-color: white;
            color: black;
        }
        .topnav a.active{
            background-color: #FF6D00;
            color: black;
            font-weight: bold;
            font-family: cursive;
            border-style: solid;
            border-radius: 10px;
        }
.col-1 {width:8.33%}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
      
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
                  .title {
            text-shadow: 2px 3px 2px grey;
             text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 3px 1px 0 #000;
           font-family: cursive;
           font-size: 220%;
           color: #FC69A8;
           margin-top: 10%;
           font-weight:bold;
            margin-bottom:4%;
        }
        .subtitle{
        font-family: cursive;
        font-size: 140%;
        margin-top: 5%;
        Font-weight: bold;
        color: #FBA737;
         margin-left: 12%;
             text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 2px 1px 0 #000;
        }
             .subtitle2{
        font-family: cursive;
        font-size: 140%;
        margin-top: 40%;
        Font-weight: bold;
        color: #FBA737;
         margin-left: 12%;
             text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 2px 1px 0 #000;
        }
        
        .paragraph {
            font-family: Verdana, Gadget, serif;
            font-size: 120%;
            color: black;
            max-width: 60%;
            text-align: justify;
            margin-top: 3%;
            margin-bottom: 10%;
                     
}
        .paragraph2 {
            font-family: Verdana, Gadget, serif;
            font-size: 120%;
            color: black;
            max-width: 60%;
            text-align: justify;
            margin-top: 3%;
            margin-bottom: 45%;
                     
}
      .image2{
    width: 95%;
    height: auto;
            margin-top: 10%;
          margin-bottom: 15%;
          display:block;
        }
.row {
  display: flex;
}
        .column {
  flex: 8.66%;
  padding: auto;
}
            .direction{
 -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
           .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
            .rectangle2{
                      margin-top: 45%;
        height:260px;
        width:99.55%;
        background-color:#ffc4f8;
        border: solid black 3px;
        box-shadow: 5px 3px 10px;
        }
           .rectangle{
                      margin-top: -95%;
        height:260px;
        width:99.55%;
        background-color:#ffc4f8;
        border: solid black 3px;
        box-shadow: 5px 3px 10px;
        }
         .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
             @media screen and (max-width: 1150px) {
     
        }
                .paragraph {
            margin-top: 1%;
            font-family: cursive;
            font-size: 120%;
            color: black;
            max-width: 65%;
            text-align: justify;
        }
        .paragraph2 {
            font-family: Verdana, Gadget, serif;
            font-size: 120%;
            color: black;
            max-width: 65%;
            text-align: justify;
            margin-top: 3%;
            margin-bottom: 45%;
                     
}
                   .topnav a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 19px;
            font-family: cursive;
        }
        }
                @media screen and (max-width: 925px) {
        fieldset{
            background-color:white; width:85%;
margin-left:14%;
margin-bottom:5%; 
border-color:black; 
border-width: 4px;
   box-shadow: 0px 4px 10px;
                    }
                            .paragraph {
            margin-top: 1%;
            font-family: cursive;
            font-size: 100%;
            color: black;
            max-width: 70%;
            text-align: justify;
        }
                    .paragraph2 {
            font-family: Verdana, Gadget, serif;
            font-size: 100%;
            color: black;
            max-width: 70%;
            text-align: justify;
            margin-top: 3%;
            margin-bottom: 45%;
                     
}
                         .topnav a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 19px;
            font-family: cursive;
        }
                      .rectangle2{
                      margin-top: 45%;
        height:120px;
        width:99.55%;
        background-color:#ffc4f8;
        border: solid black 3px;
        box-shadow: 5px 3px 10px;
        }
           .rectangle{
                      margin-top: -132%;
        height:120px;
        width:99.55%;
        background-color:#ffc4f8;
        border: solid black 3px;
        box-shadow: 5px 3px 10px;
        }

}
         @media screen and (max-width: 900px) {
        fieldset{
            background-color:white; width:85%;
margin-left:14%;
margin-bottom:5%; 
border-color:black; 
border-width: 4px;
   box-shadow: 0px 4px 10px;
                    }
                            .paragraph {
            margin-top: 1%;
            font-family: cursive;
            font-size: 100%;
            color: black;
            max-width: 70%;
            text-align: justify;
        }
                    .paragraph2 {
            font-family: Verdana, Gadget, serif;
            font-size: 100%;
            color: black;
            max-width: 70%;
            text-align: justify;
            margin-top: 3%;
            margin-bottom: 45%;
                     
}
                         .topnav a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 19px;
            font-family: cursive;
        }
                      .rectangle2{
                      margin-top: 80%;
        height:130px;
        width:99.55%;
        background-color:#ffc4f8;
        border: solid black 3px;
        box-shadow: 5px 3px 10px;
        }
           .rectangle{
                      margin-top: -120%;
        height:130px;
        width:99.55%;
        background-color:#ffc4f8;
        border: solid black 3px;
        box-shadow: 5px 3px 10px;
        }

}
          @media screen and (max-width: 735px) {
                      fieldset{
            background-color:white; width:95%;
margin-left:14%;
margin-bottom:5%; 
border-color:black; 
border-width: 4px;
   box-shadow: 0px 4px 10px;
                    }
                      .paragraph {
            margin-top: 1%;
            font-family: cursive;
            font-size: 100%;
            color: black;
            max-width: 60%;
            text-align: justify;
        }
              .paragraph2 {
            font-family: Verdana, Gadget, serif;
            font-size: 100%;
            color: black;
            max-width: 60%;
            text-align: justify;
            margin-top: 3%;
            margin-bottom: 45%;
                     
}
                  .topnav a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            font-family: cursive;
        }
                .rectangle2{
                      margin-top: 133%;
        height:120px;
        width:99.3%;
        background-color:#ffc4f8;
        border: solid black 3px;
        box-shadow: 5px 3px 10px;
        }
           .rectangle{
                      margin-top: -182%;
        height:120px;
        width:99.3%;
        background-color:#ffc4f8;
        border: solid black 3px;
        box-shadow: 5px 3px 10px;
        }
}
        @media screen and (max-width: 600px) {
                  fieldset{
            background-color:white; width:95%;
margin-left:10%;
margin-bottom:5%; 
border-color:black; 
border-width: 4px;
   box-shadow: 0px 4px 10px;
                    }
                              .paragraph {
            margin-top: 1%;
            font-family: cursive;
            font-size: 100%;
            color: black;
            max-width: 70%;
            text-align: justify;
        }
            .paragraph2 {
            font-family: Verdana, Gadget, serif;
            font-size: 100%;
            color: black;
            max-width: 70%;
            text-align: justify;
            margin-top: 3%;
            margin-bottom: 45%;
                     
}
                      .topnav a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 13px;
            font-family: cursive;
        }
  .rectangle2{
                      margin-top: 120%;
        height:120px;
        width:99%;
        background-color:#ffc4f8;
        border: solid black 3px;
        box-shadow: 5px 3px 10px;
        }
           .rectangle{
                      margin-top: -178%;
        height:120px;
        width:99%;
        background-color:#ffc4f8;
        border: solid black 3px;
        box-shadow: 5px 3px 10px;
        }
        
        }
          @media screen and (max-width: 550px) {
                            fieldset{
            background-color:white; width:95%;
margin-left:10%;
margin-bottom:5%; 
border-color:black; 
border-width: 4px;
   box-shadow: 0px 4px 10px;
                    }
                              .paragraph {
            margin-top: 1%;
            font-family: cursive;
            font-size: 100%;
            color: black;
            max-width: 90%;
            text-align: justify;
        }
              .paragraph2 {
            font-family: Verdana, Gadget, serif;
            font-size: 100%;
            color: black;
            max-width: 90%;
            text-align: justify;
            margin-top: 3%;
            margin-bottom: 45%;
                     
}
                      .topnav a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 10px;
            font-family: cursive;
        }
                      .rectangle2{
                      margin-top: 125%;
        height:100px;
        width:98.9%;
        background-color:#ffc4f8;
        border: solid black 3px;
        box-shadow: 5px 3px 10px;
        }
           .rectangle{
                      margin-top: -183%;
        height:100px;
        width:98.9%;
        background-color:#ffc4f8;
        border: solid black 3px;
        box-shadow: 5px 3px 10px;
        }
        }
            
                @media screen and (max-width: 485px) {
                            fieldset{
            background-color:white; width:95%;
margin-left:10%;
margin-bottom:5%; 
border-color:black; 
border-width: 4px;
   box-shadow: 0px 4px 10px;
                    }
                              .paragraph {
            margin-top: 1%;
            font-family: cursive;
            font-size: 100%;
            color: black;
            max-width: 90%;
            text-align: justify;
        }
                    .paragraph2 {
            font-family: Verdana, Gadget, serif;
            font-size: 100%;
            color: black;
            max-width: 90%;
            text-align: justify;
            margin-top: 3%;
            margin-bottom: 45%;
                     
}
                      .topnav a{
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 10px;
            font-family: cursive;
        }
                      .rectangle2{
                      margin-top: 45%;
        height:260px;
        width:95%;
        background-color:#ffc4f8;
        border: solid black 3px;
        box-shadow: 5px 3px 10px;
        }
           .rectangle{
                      margin-top: -99%;
        height:260px;
        width:95%;
        background-color:#ffc4f8;
        border: solid black 3px;
        box-shadow: 5px 3px 10px;
        }

        }
    </style>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LTM Robotics 2020</title>
 <header class="header" style="font=size: 140%"><b></b></header>
  </head>
<body class="fade">  <a href="Our_School.html"><button class="button button1 button2 col-2" style="vertical-allign:middle"><span>English</span></button></a>
      <div class="topnav" id="myHeader">
        <a href="Menu.html">Menu</a>
        <a class="active" href="Notre_École.html">Notre &Eacute;cole</a>
        <a href="jeu.html">Le Jeu Flip</a>
        <a href="notre robot.html">Notre Robot</a>
        <a href="Équipe.html">Notre &Eacute;quipe</a>
    </div>
      <fieldset style="background-color:white; width:70%;
margin-left:14%;
margin-bottom:5%; 
border-color:black; 
border-width: 4px;box-shadow: 0px 4px 10px;">
    <center class="title">Notre &Eacute;cole</center>
    <div class="subtitle">L'histoire de LTM... </div>
    <center><div class="paragraph">L'école secondaire Lake of Two Mountains, située au 2105, rue Guy dans la ville de Deux-Montagnes, a été construite en 1983; il a remplacé l'ancien bâtiment du même nom qui était situé au 203 14th Avenue. Ici, la première promotion a obtenu son diplôme en 1954. <p> Cette &eacute;cole a aujourd'hui environ 300 élèves. Ils viennent tous d'une variété de villes: Two-Mountains, St-Eustache, Sainte-Marthe-sur-le-Lac, St-Joseph, Oka, Mirabel, et plus encore. </p></div></center>
 
        <div class="subtitle2">Les clubs et les activit&eacute;es... </div>
       <center> <div class="paragraph2">Dans notre école, de nombreux clubs et activités ont lieu. Des clubs tels que le club de menuiserie, le club de robotique, le comité de graduation, les leaders étudiants, sont appréciés par les étudiants de tous âges; beaucoup d'entre eux acquièrent de nouvelles compétences avec ceux-ci. Il y a aussi beaucoup d'équipes sportives dans l'école. Il s'agit notamment de l'équipe de basket-ball, de l'équipe de futsall, de l'équipe de hockey, de l'équipe de softball et bien plus encore.
           <p> En ce qui concerne les activités, il y en a beaucoup organisées par l'école. Un voyage en Europe et à New York sont organisés pour les &eacute;tudiants en secondaire 5 où ils peuvent visiter de nouveaux endroits et même découvrir de nouvelles cultures. De plus petites activités sont également organisées telles que des sorties de patinage, des sorties de ski et de snowboard, et même notre événement annuel Color Clash, où toute l'école participe à divers jeux.</p> </div></center>
        </fieldset> 
    <div>
      <div class="rectangle">
       <img src="82576433_561891984365561_8865310826819485696_n.jpg" alt="convertogame" style="border: solid black;margin-top:2%;
          width:18%; height: auto;
          margin-bottom: 5%;
          display:block;
          margin-left: 5%;
           box-shadow: -2px 9px 10px black; position: absolute;border-radius: 9px;">
     <img src="Screenshot 2020-01-21 at 9.01.52 AM.png" alt="convertogame" style="border: solid black;margin-top:2%;
          width:20%; height: auto;
          margin-bottom: 5%;
          display:block;
          margin-left: 26%;
           box-shadow: -2px 9px 10px black; position: absolute;border-radius: 9px;">
    <img src="Screenshot 2020-01-21 at 8.59.33 AM.png" alt="convertogame" style="border: solid black;margin-top:2%;
          width:20%; height: auto;
          margin-bottom: 5%;
          display:block;
          margin-left: 49%;
           box-shadow: -2px 9px 10px black; position: absolute;border-radius: 9px;">
    <img src="Screenshot 2020-01-21 at 8.56.23 AM.png" alt="convertogame" style="border: solid black;margin-top:2%;
          width:20%; height: auto;
          margin-bottom: 5%;
          display:block;
          margin-left: 72%;
           box-shadow: -2px 9px 10px black; position: absolute;border-radius: 9px;">
    </div>
    </div>
    <div>
    <div class="rectangle2">
    <img src="Screenshot 2020-01-26 at 4.36.33 PM.png" alt="convertogame" style="border: solid black;margin-top:2%;
          width:17.8%; height: auto;
          margin-bottom: 5%;
          display:block;
          margin-left: 5.5%;
           box-shadow: -2px 9px 10px black; position: absolute;border-radius: 9px;">
    <img src="Screenshot 2020-01-21 at 8.41.05 AM.png
" alt="convertogame" style="border: solid black;margin-top:2%;
          width:40%; height: auto;
          margin-bottom: 5%;
          display:block;
          margin-left: 29%;
           box-shadow: -2px 9px 10px black; position: absolute;border-radius: 9px;">
    <img src="Screenshot 2020-01-21 at 7.41.38 AM.png" alt="convertogame" style="border: solid black;margin-top:2%;
          width:21%; height: auto;
          margin-bottom: 5%;
          display:block;
          margin-left: 72%;
                                                                                 box-shadow: -2px 9px 10px black; position: absolute;border-radius: 9px;"></div></div>
      <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
           window.onload = function() {
        document.body.style.backgroundColor = '#FDD8AB';
    } 
</script>
    <div style="text-align: right;font-family: cursive; color: black; margin-right:3%; margin-bottom:1%;margin-top: 13%;"> Inspir&eacute; du "<i>Lorax</i>" de Dr.Seuss</div>
    </body>
</html>
