<!doctype html>
<html lang="en">
  <head>
    <style>
       .header {
        background-image: url("header nice11.jpg");
           background-size: 100% 100%;
        text-align: left;
        padding: 7%;
        resize: horizontal;
        overflow:auto;
        text-indent: 2%;
        text-shadow: 3px 2px 2px white;
        color: #702121;
        z-index: 1;
        max-width: 100%;
      }
      .header{
  box-shadow: 0 2.5px 9px #3d3d3d;
  border-bottom: 0.5px #6d6d6d;
}
body{
  background-color: #e0e1e2;
  margin: auto;
}
.button{
  background-color: grey;
  border:none;
  color: #dcdde2;
  padding: 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  cursor: pointer;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
  box-shadow: 10px 10px 15px grey;
  position: absolute;
  right: 10px;
  top: 1%;
  width: 15%;
  height: 6%;
  border-radius: 3px;
  display: inline-block;
  resize: both;
}
.button1 {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  box-shadow: -3px 1px 10px white;
}
.button2:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  box-shadow: -3px 1px 10px grey;
  background-color: #545659;
  color: white;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.4s;
}
.button span: after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  transition: 0.4s;
  color: #FFFFFF;
  top: 0;
  right: -20px;
}
.button: hover span {
   padding-right: 5%;
  color: white;
}
.button: hover span: after{
  opacity: 0;
  right: 1;
  color: white; 
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #702121;
    color: white;
}
.col-1 {width:8.33%}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
      
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
            .title {
            color: #8C2222;
            text-shadow: 2px 3px 2px grey;
            font-family: Arial Black, Gadget, sans-serif;
            font-size: 160%;
            margin-top: 6%;
        } 
        .paragraph {
            font-family: Verdana, Gadget, serif;
            font-size: 100%;
            color: black;
            max-width: 60%;
            text-align: justify;
            margin-top: 2%;
        }
        .end{margin-bottom: 5%;}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LTM Robotics 2018.19</title>
 <header class="header" style="font=size: 140%"><b></b></header>
  </head>
    <body>
<a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Our_Robot.html"><button class="button button1 button2 col-2" style="vertical-allign:middle"><span>English</span>
      </button></a>
      <div class="topnav">
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Menu.html">Menu</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Notre_%C3%89cole.html">Notre &Eacute;cole</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Le_Jeu.html">Le Jeux Vertigoal</a>
        <a class="active" href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Notre_Robot.html">Notre Robot</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Notre_%C3%89quipe.html">Notre &Eacute;quipe</a>
      </div>
         <center class="title">Notre robot</center>        
        <center><div class="paragraph">Quand nous avons découvert pour la première fois quel serait le jeu cette année, nous avons fait beaucoup de brainstorming. Nous avions eu à l’origine l’idée de fabriquer un lanceur de balles de tennis, mais avec au fils du temps, nous avons eu l’idée de créer un mécanisme à ressort afin de catapulter les pièces de jeu dans les cibles. Nous avons pensé que c'était une meilleure idée. Des suggestions et des conceptions se faisaient lancées pendant un moment jusqu'à ce que nous ayons une brève idée de ce que nous construirions.

            <p>Pour le jeu Vertigoal, notre robot sera constitué d’une poussette pour le cadre et de bâtons de hockey, qui serviront à la fabrication de la structure et du lanceur. Nous avons commencé par enlever les morceaux superflus de la poussette, tels que le siège. Nous nous sommes ensuite répartis en sous-groupes pour créer différents composants pour le robot. Ceux-ci comptaient les capteurs de couleur, le cadre, la catapulte et bien d’autres.
 </p>
            
            <p>Dans notre processus, le pire problème auquel nous avons été confrontés était le temps. Il a fallu beaucoup de temps pour créer de la stabilité dans le robot et le câblage a pris plus de temps que prévu, ce qui pourrait éventuellement poser problème à l'avenir. Même si ces problèmes ont été rencontrés, nous avons trouvé des moyens de les surmonter. En ce qui concerne la stabilité, nous avons trouvé l’idée d’utiliser des bâtons de hockey dans le robot, qui seraient plus légers que du bois et seraient tout aussi efficaces. Pour le manque de temps, nous avons trouvé plusieurs moyens de résoudre ce problème. D'une part, nous nous avons pr&eacute;sent&eacute; à l'école pendant une journée pédagogique, ou nous essayions de rester à l'école aussi longtemps que nous le pouvions.
</p>
            </div></center>
        <div class="end"></div>
          </body>
</html>