<!doctype html>
<html lang="en">
  <head>
    <style>
       .header {
        background-image: url("header nice11.jpg");
           background-size: 100% 100%;
        text-align: left;
        padding: 7%;
        resize: horizontal;
        overflow:auto;
        text-indent: 2%;
        text-shadow: 3px 2px 2px white;
        color: #702121;
        z-index: 1;
        max-width: 100%;
      }
      .header{
  box-shadow: 0 2.5px 9px #3d3d3d;
  border-bottom: 0.5px #6d6d6d;
}
body{
  background-color: #e0e1e2;
  margin: auto;
}
.button{
  background-color: grey;
  border:none;
  color: #dcdde2;
  padding: 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  cursor: pointer;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
  box-shadow: 10px 10px 15px grey;
  position: absolute;
  right: 10px;
  top: 1%;
  width: 15%;
  height: 6%;
  border-radius: 3px;
  display: inline-block;
  resize: both;
}
.button1 {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  box-shadow: -3px 1px 10px white;
}
.button2:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  box-shadow: -3px 1px 10px grey;
  background-color: #545659;
  color: white;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.4s;
}
.button span: after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  transition: 0.4s;
  color: #FFFFFF;
  top: 0;
  right: -20px;
}
.button: hover span {
   padding-right: 5%;
  color: white;
}
.button: hover span: after{
  opacity: 0;
  right: 1;
  color: white; 
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #702121;
    color: white;
}
.col-1 {width:8.33%}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
      
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
       .container {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 100%;
  left: 0.5%
        }
          .containerJ {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 100%;
  left: 20.5%
        }
            .containerZ {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 100%;
  left: 40.5%;
        }
             .containerC {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 100%;
  left: 60.5%;
        }
            .containerAn {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 100%;
  left: 80.5%;
        }
              .containerJJ {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 141%;
  left: 0.5%;
        }
                  .containerCa {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 141%;
  left: 20.5%;
        }
               .containerJa {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 141%;
  left: 40.5%;
        }
            .containerZa {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 141%;
  left: 60.5%;
        }
                    .containerK {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 141%;
  left: 80.5%;
        }
          .containerI {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 182%;
  left: 0.5%;
        }
             .containerAd {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 182%;
  left: 20.5%;
        }
                    .containerD {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 182%;
  left: 40.5%;
        }
         .containerM {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;   height: auto;
  top: 182%;
  left: 60.5%;
        }
          .containerT {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;        height: auto;
  top: 223%;
  left: 0.5%;
        }
          .containerP {
display: block;
overflow: auto;
  position: absolute;
  width: 19%;
   height: auto;
  top: 223%;
  left: 20.5%;
        }
.image {
  display: block;
  width:100%;
  height: 100% auto;
   object-fit: scale;
    max-width: 120%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #808080;
}

.container:hover .overlay {
  opacity: 1;
}
        .containerJ:hover .overlay {
  opacity: 1;
}
   .containerZ:hover .overlay {
  opacity: 1;
}
        .containerC:hover .overlay {
  opacity: 1;
}
             .containerAn:hover .overlay {
  opacity: 1;
}
             .containerJJ:hover .overlay {
  opacity: 1;
}
          .containerCa:hover .overlay {
  opacity: 1;
}
        .containerJa:hover .overlay {
  opacity: 1;
}
        .containerZa:hover .overlay {
  opacity: 1;
}
        .containerK:hover .overlay {
  opacity: 1;
}
              .containerI:hover .overlay {
  opacity: 1;
}
                .containerAd:hover .overlay {
  opacity: 1;
}
                    .containerD:hover .overlay {
  opacity: 1;
}
        .containerM:hover .overlay{
            opacity:1;
        }
           .containerT:hover .overlay{
            opacity:1;
        }
           .containerP:hover .overlay{
            opacity:1;
        }
.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 18%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.info {
  color: white;
  font-size: 2.5vh;
  position: absolute;
   top: 58%;
  left: 37%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: left;
}
        .paragraph {
             margin-top: 2%;
            font-family: Verdana, Gadget, serif;
            font-size: 100%;
            color: black;
            max-width: 60%;
            text-align: justify;  
        }
    hr {
        width:80%; 
        height:2px; 
        background: black;
        margin-top: 2%;
        margin-bottom:15%;
        }
       .title {
            color: #8C2222;
            text-shadow: 2px 3px 2px grey;
            font-family: Arial Black, Gadget, sans-serif;
            font-size: 160%;
            margin-top: 6%;
        }
          .end{
        margin-bottom: 30%;
        }
        @media screen and (max-width: 1150px) {
            .container {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 90%;
  left: 2%
        }
          .containerJ {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 90%;
  left: 26%
        }
            .containerZ {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 90%;
  left: 50%;
        }
             .containerC {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 90%;
  left: 74%;
        }
            .containerAn {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 133%;
  left: 2%;
        }
              .containerJJ {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 133%;
  left: 26%;
        }
                  .containerCa {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 133%;
  left: 50%;
        }
               .containerJa {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 133%;
  left: 74%;
        }
            .containerZa {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 176%;
  left: 2%;
        }
                    .containerK {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 176%;
  left: 26%;
        }
          .containerI {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 176%;
  left: 50%;
        }
             .containerAd {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 176%;
  left: 74%;
        }
                    .containerD {
display: block;
overflow: auto;
  position: absolute;
  width:23%;   height: auto;
  top: 219%;
  left: 2%;
        }
         .containerM {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;   height: auto;
  top: 219%;
  left: 26%;
        }
          .containerT {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;        height: auto;
  top: 262%;
  left: 2%;
        }
          .containerP {
display: block;
overflow: auto;
  position: absolute;
  width: 23%;
   height: auto;
  top: 262%;
  left: 26%;
        }
}
                @media screen and (max-width: 925px) {
            .container {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 90%;
  left: 2%
        }
          .containerJ {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 90%;
  left: 35%
        }
            .containerZ {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 90%;
  left: 68%;
        }
             .containerC {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 137%;
  left: 2%;
        }
            .containerAn {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 137%;
  left: 35%;
        }
              .containerJJ {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 137%;
  left:68%;
        }
                  .containerCa {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 184%;
  left: 2%;
        }
               .containerJa {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 184%;
  left: 35%;
        }
            .containerZa {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 184%;
  left: 68%;
        }
                    .containerK {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 231%;
  left: 2%;
        }
          .containerI {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 231%;
  left: 35%;
        }
             .containerAd {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 231%;
  left: 68%;
        }
                    .containerD {
display: block;
overflow: auto;
  position: absolute;
  width:30%;   height: auto;
  top: 278%;
  left: 2%;
        }
         .containerM {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;   height: auto;
  top: 278%;
  left: 35%;
        }
          .containerT {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;        height: auto;
  top: 325%;
  left: 2%;
        }
          .containerP {
display: block;
overflow: auto;
  position: absolute;
  width: 30%;
   height: auto;
  top: 325%;
  left: 35%;
        }
}
          @media screen and (max-width: 735px) {
            .container {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 120%;
  left: 4%
        }
          .containerJ {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 120%;
  left: 52%
        }
            .containerZ {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 174%;
  left: 4%;
        }
             .containerC {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 174%;
  left: 52%;
        }
            .containerAn {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 228%;
  left: 4%;
        }
              .containerJJ {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 228%;
  left:52%;
        }
                  .containerCa {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 282%;
  left: 4%;
        }
               .containerJa {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 282%;
  left: 52%;
        }
            .containerZa {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 336%;
  left: 4%;
        }
                    .containerK {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 336%;
  left: 52%;
        }
          .containerI {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top:390%;
  left: 4%;
        }
             .containerAd {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 390%;
  left: 52%;
        }
                    .containerD {
display: block;
overflow: auto;
  position: absolute;
  width:45%;   height: auto;
  top: 445%;
  left: 4%;
        }
         .containerM {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;   height: auto;
  top: 445%;
  left: 52%;
        }
          .containerT {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;        height: auto;
  top: 500%;
  left: 4%;
        }
          .containerP {
display: block;
overflow: auto;
  position: absolute;
  width: 45%;
   height: auto;
  top: 500%;
  left: 52%;
        }
}
                @media screen and (max-width: 485px) {
            .container {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 140%;
  left: 10%
        }
          .containerJ {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 202%;
  left: 10%
        }
            .containerZ {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 264%;
  left: 10%;
        }
             .containerC {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 326%;
  left: 10%;
        }
            .containerAn {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 388%;
  left: 10%;
        }
              .containerJJ {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 450%;
  left:10%;
        }
                  .containerCa {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 513%;
  left: 10%;
        }
               .containerJa {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 576%;
  left: 10%;
        }
            .containerZa {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 639%;
  left: 10%;
        }
                    .containerK {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top:702%;
  left: 10%;
        }
          .containerI {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 765%;
  left: 10%;
        }
             .containerAd {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 828%;
  left: 10%;
        }
                    .containerD {
display: block;
overflow: auto;
  position: absolute;
  width:80%;   height: auto;
  top: 891%;
  left: 10%;
        }
         .containerM {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;   height: auto;
  top: 954%;
  left: 10%;
        }
          .containerT {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;        height: auto;
  top: 1017%;
  left: 10%;
        }
          .containerP {
display: block;
overflow: auto;
  position: absolute;
  width: 80%;
   height: auto;
  top: 1080%;
  left: 10%;
        }
}
        .start{margin-bottom:15%;}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LTM Robotics 2018.19</title>
 <header class="header" style="font=size: 140%"><b></b></header>
  </head>
    <body>
<a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Notre_%C3%89quipe.html"><button class="button button1 button2 col-2" style="vertical-allign:middle"><span>Fran&ccedil;ais</span>
      </button></a>
      <div class="topnav">
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Home.html">Home</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Our_School.html">Our School</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/The_Game.html">The Vertigoal Game</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Our_Robot.html">Our Robot</a>
        <a class="active" href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Our_Team%20(1).html">Our Team</a>
      </div>       
        <center class="title">Our Team</center>
        <center>  <p class="paragraph">Our Robotics club never had a lot of members. This year we're a total of fourteen members. Even though we're not a lot, we try to do our best to help out the team. We all try to find time to meet even if we're very busy, for instance. This year, because of the large number of new members, everyone had to learn something new. Some had to teach themselves and figure out how to code for this website, whereas other had to learn how to program and build robots. This is one of the things we struggled with the most, the fact that we were all trying to learn something new. This would therefore take more time and work to do every aspect of the competition. Coding for the website and programming are the two aspects in which we had the most difficulty to grasp. </p></center>
<hr> 
        <div class="start"></div>
   <div class="grid-container"><div class="container">
             <img src="alex... good.jpg" alt="AlexisG." class="image">
          <div class="overlay">
          <div class="text"><b><h4>Alexis Greig</h4></b></div>
         <div class="info">
            <h3>Captain</h3>
            <div><b>Grade:</b> Sec. 4</div>
            <div><b>Sub-Group:</b> Website building/designing, Journalism, Kiosk building, Video making</div>
        </div>
        </div>
        </div>
        <div class="containerJ">
             <img src="julien... good.jpg" alt="JulienC." class="image">
          <div class="overlay">
          <div class="text"><b><h4>Julien Chalifoux</h4></b></div>
         <div class="info">
            <h3>Captain</h3>
            <div><b>Grade:</b> Sec. 4</div>
            <div><b>Sub-Group:</b> Kiosk building, Video making, Programming</div>
        </div>
        </div>
        </div>
                <div class="containerZ">
             <img src="zach... good.jpg" alt="ZachH." class="image">
          <div class="overlay">
          <div class="text"><b><p style="font-size: 100%;">Zachary Honsinger-Ruoff</p></b></div>
         <div class="info">
            <p><b>Grade:</b> Sec. 4</p>
            <p><b>Sub-Group:</b> Kiosk building, Video making</p>
        </div>
        </div>
       </div>
                     <div class="containerC">
             <img src="cass... good (1).jpg" alt="CassG." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Cassidy Grande</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 4</div>
            <div><b>Sub-Group:</b> Kiosk building, Video making, Journalism</div>
        </div>
        </div>
        </div>
        
                  <div class="containerAn">
             <img src="jj... good.jpg" alt="J.J." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Jean-Jacques Bordeleau</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 2</div>
            <div><b>Sub-Group:</b> Construction of robot</div>
        </div>
        </div>
        </div>
                 <div class="containerJJ">
             <img src="cam... good.jpg" alt="Cam" class="image">
          <div class="overlay">
          <div class="text"><b><h3>Cameron Fraser</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 2</div>
            <div><b>Sub-Group:</b> Construction of robot, programming</div>
        </div>
        </div>
        </div>
            <div class="containerCa">
             <img src="jacob... good.jpg" alt="JacobD." class="image" >
          <div class="overlay">
          <div class="text"><b><h3>Jacob Davies</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 2</div>
            <div><b>Sub-Group:</b> Construction of robot</div>
        </div>
        </div>
        </div>
              <div class="containerJa">
             <img src="zacl... good.jpg" alt="ZackU." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Zackary Usnick-Mattiuz</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 2</div>
            <div><b>Sub-Group:</b> Construction of robot, Programming</div>
        </div>
        </div>
        </div>
               <div class="containerZa">
             <img src="kosta... good.jpg" alt="ZackU." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Kosta</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 2</div>
            <div><b>Sub-Group:</b> Construction of robot</div>
        </div>
        </div>
        </div>
                <div class="containerK">
              <img src="dude1... good.jpg" alt="ZackU." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Trevor Dallas-Mac Lellan </h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 2</div>
            <div><b>Sub-Group: Construction of robot</b></div>
        </div>
        </div>
        </div>
          <div class="containerI">
             <img src="iannis... good.jpg" alt="IoannisP." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Ioannis Pavlopoulos</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 1</div>
            <div><b>Sub-Group: Construction of robot</b></div>
        </div>
        </div>
        </div>
                  <div class="containerAd"><img src="roux... good.jpg" alt="AdamC." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Adam Clarke</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 1</div>
            <div><b>Sub-Group: Construction of robot</b></div>
        </div>
        </div>
        </div>
                                         <div class="containerD"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_5-oiX2T5877VNT0vxlJwvJMTpcbWtiIrafW27kEc7qEWeXys" alt="DylanT." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Dylan Tyo</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 1</div>
            <div><b>Sub-Group: Construction of robot</b></div>
        </div>
        </div>
        </div>
            <div class="containerM"><img src="marlon... good.jpg" alt="marlon." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Marlon Larente</h3></b></div>
         <div class="info">
            <div><b>Grade:</b> Sec. 1</div>
            <div><b>Sub-Group: Construction of robot</b></div>
        </div>
        </div>
        </div>
                   <div class="containerT"><img src="mrT... good.jpg" alt="Mr.T." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Gordon Truesdale</h3></b></div>
         <div class="info">
             <div><b>Mentor/</b></div>
            <div><b>Science Teacher</b></div>
        </div>
        </div>
        </div>
                   <div class="containerP"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_5-oiX2T5877VNT0vxlJwvJMTpcbWtiIrafW27kEc7qEWeXys" alt="Mrs.P." class="image">
          <div class="overlay">
          <div class="text"><b><h3>Robyn Porterfield</h3></b></div>
         <div class="info">
             <div><b>Mentor/</b></div>
            <div><b>Math Teacher</b></div>
        </div>
        </div>
        </div>
        </div>
        <div class="end"></div>
          </body>
</html>