<!doctype html>
<html lang="en">
  <head>
    <style>
       .header {
        background-image: url("header nice11.jpg");
           background-size: 100% 100%;
        text-align: left;
        padding: 7%;
        resize: horizontal;
        overflow:auto;
        text-indent: 2%;
        text-shadow: 3px 2px 2px white;
        color: #702121;
        z-index: 1;
        max-width: 100%;
      }
      .header{
  box-shadow: 0 2.5px 9px #3d3d3d;
  border-bottom: 0.5px #6d6d6d;
}
body{
  background-color: #e0e1e2;
  margin: auto;
}
.button{
  background-color: grey;
  border:none;
  color: #dcdde2;
  padding: 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  cursor: pointer;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
  box-shadow: 10px 10px 15px grey;
  position: absolute;
  right: 10px;
  top: 1%;
  width: 15%;
  height: 6%;
  border-radius: 3px;
  display: inline-block;
  resize: both;
}
.button1 {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  box-shadow: -3px 1px 10px white;
}
.button2:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  box-shadow: -3px 1px 10px grey;
  background-color: #545659;
  color: white;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.4s;
}
.button span: after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  transition: 0.4s;
  color: #FFFFFF;
  top: 0;
  right: -20px;
}
.button: hover span {
   padding-right: 5%;
  color: white;
}
.button: hover span: after{
  opacity: 0;
  right: 1;
  color: white; 
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #702121;
    color: white;
}
.col-1 {width:8.33%}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
      
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
             .title {
            color: #8C2222;
            text-shadow: 2px 3px 2px grey;
            font-family: Arial Black, Gadget, sans-serif;
            font-size: 160%;
            margin-top: 6%;
        }
                 .paragraph {
            font-family: Verdana, Gadget, serif;
            font-size: 100%;
            color: black;
            max-width: 60%;
            text-align: justify;
            margin-top: 2%;
                     
        }
        .image {
  box-sizing: border-box;
}
      .image2{
    width: 95%;
    height: auto;
            margin-top: 10%;
          margin-bottom: 15%;
          display:block;
        }
.row {
  display: flex;
}
        .column {
  flex: 8.66%;
  padding: auto;
}
            .direction{
 -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
         hr {
        width:100%; 
        height:2px; 
        background: black;
        margin-top: 10%;
        }
    </style>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LTM Robotics 2018.19</title>
 <header class="header" style="font=size: 140%"><b></b></header>
  </head>
<body>  
<a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Notre_%C3%89cole.html"><button class="button button1 button2 col-2" style="vertical-allign:middle"><span>Fran&ccedil;ais</span>
    </button></a>
      <div class="topnav">
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Home.html">Home</a>
        <a class="active" href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Our_School.html">Our School</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/The_Game.html">The Vertigoal Game</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Our_Robot.html">Our Robot</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Our_Team%20(1).html">Our Team</a>
      </div> 
    <center class="title">Our School</center>
    <center><div class="paragraph">Our school, Lake of Two Mountains High School, is located at 2105 Guy in Two-Mountains. In 1983, this ‘new’ school replaced the former building at 203 14th avenue where many problems occured. Because we count … students, it creates a feeling of being part of a large family. Everybody knows each other. Clubs and activities highlight this as well. These include the cheerleading team, the basketball team, the volleyball team, the robotics club, woodworking shop, the yearbook committee, student leaders, and more.

<p>LTM, is also a place where teachers are very included. They will try to find time to help you as much as possible; they will laugh with you and try to make you feel better. Our Robotics club mentor, for example, is a science teacher. Mr. Truesdale. He tries to find time — which he doesn’t always have — for us to be able to be included in this amazing club. This person is not the only person to get out of their way to do this.</p></div></center>
    <hr>
   <center>
       <div class="row">
  <div class="column">
    <img src="IMG_2843.jpg" alt="logo" Border="4" style="border-color:#242424" class="image image2">
           </div>
          <div class="column">
    <img src="IMG_2845.jpg" alt="trophee" Border="4" style="border-color:#242424" class="image image2">
  </div>
  <div class="column">
    <img  src="46495062_738453119851588_450438251400921088_n (1).jpg" alt="think" Border="4" style="border-color:#242424" class="image image2">
          </div>
  <div class="column">
    <img  src="46133172_734322186931348_7187828452202905600_n.jpg" alt="stairs" Border="4" style="border-color:#242424" class="image image2 ">
  </div>
          <div class="column">
              <img src="42670234_709447159418851_7495260815386214400_n.jpg" alt="mural" Border="4" style="border-color:#242424" class="image image2">
           </div>   
          <div class="column"> <img  src="49111642_785303351807937_1226733455346237440_n.jpg" alt="robotics" Border="4" style="border-color:#242424" class="image image2">
          </div>
           </div>
    </center>
    </body>
</html>