<!doctype html>
<html lang="en">
  <head>
    <style>
       .header {
        background-image: url("header nice11.jpg");
           background-size: 100% 100%;
        text-align: left;
        padding: 7%;
        resize: horizontal;
        overflow:auto;
        text-indent: 2%;
        text-shadow: 3px 2px 2px white;
        color: #702121;
        z-index: 1;
        max-width: 100%;
      }
      .header{
  box-shadow: 0 2.5px 9px #3d3d3d;
  border-bottom: 0.5px #6d6d6d;
}
body{
  background-color: #e0e1e2;
  margin: auto;
}
.button{
  background-color: grey;
  border:none;
  color: #dcdde2;
  padding: 0;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  cursor: pointer;
  transition-duration: 0.4s;
  transition-duration: 0.4s;
  box-shadow: 10px 10px 15px grey;
  position: absolute;
  right: 10px;
  top: 1%;
  width: 15%;
  height: 6%;
  border-radius: 3px;
  display: inline-block;
  resize: both;
}
.button1 {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  box-shadow: -3px 1px 10px white;
}
.button2:hover {
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  box-shadow: -3px 1px 10px grey;
  background-color: #545659;
  color: white;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.4s;
}
.button span: after{
  content: '\00bb';
  position: absolute;
  opacity: 0;
  transition: 0.4s;
  color: #FFFFFF;
  top: 0;
  right: -20px;
}
.button: hover span {
   padding-right: 5%;
  color: white;
}
.button: hover span: after{
  opacity: 0;
  right: 1;
  color: white; 
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #702121;
    color: white;
}
.col-1 {width:8.33%}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
      
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
          .title {
            color: #8C2222;
            text-shadow: 2px 3px 2px grey;
            font-family: Arial Black, Gadget, sans-serif;
            font-size: 160%;
            margin-top: 6%;
        }
                .subtitle1 {
            color: #BD3C3C;
            text-shadow: 2px 3px 2px grey;
            margin-top: 1%;
            font-family: Arial Black, Gadget, sans-serif;
            font-size: 145%;
        }
              .subtitle2 {
            color: #BD3C3C;
            text-shadow: 2px 3px 2px grey;
            margin-top: 3%;
            font-family: Arial Black, Gadget, sans-serif;
            font-size: 145%;
        }
          .paragraph {
            margin-top: 1%;
            font-family: Verdana, Gadget, serif;
            font-size: 100%;
            color: black;
            max-width: 60%;
            text-align: justify;
        }
        .subtitle3 {
            color: #D64545;
            text-shadow: 2px 3px 2px grey;
            margin-top: 5%;
            font-family: Arial Black, Gadget, sans-serif;
            font-size: 125%;
        }
        .image{ 
            box-sizing: border-box;
        }
   .image1{    width: 95%;
            height: auto;
            margin-top:2%;
          margin-bottom: 3%;
       
       display:block;
        }
        .row {
  display: flex;
}
        .column {
  flex: 100%;
  padding: auto;
}         
        .image2{
            margin-left: 55%;
        }
        .image3{
            margin-right: 55%;
        }
        .end{
        margin-bottom: 10%;
        }
        .start{
        margin-top: 10%;
        }
        .start2{
        margin-top: 7%;
        }
        .down{
        margin-top: 10%;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LTM Robotics 2018.19</title>
 <header class="header" style="font=size: 140%"><b></b></header>
  </head>
    <body>
<a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Le_Jeu.html"><button class="button button1 button2 col-2" style="vertical-allign:middle"><span>Fran&ccedil;ais</span>
      </button></a>
      <div class="topnav">
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Home.html">Home</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Our_School.html">Our School</a>
        <a class="active" href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/The_Game.html">The Vertigoal Game</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Our_Robot.html">Our Robot</a>
        <a href="file:///home/chronos/u-4bce57fb241e84ee34522c5a64677a987a7701d4/Downloads/website/Our_Team%20(1).html">Our Team</a>
      </div>
        <div class="start"></div>    <center class="title">The Vertigoal Game</center>
        <center class="subtitle1">The goal</center>
   <center><div class="paragraph">The goal of this robotics game is to make as many points possible as for your team by placing tennis balls in different targets placed on the playing field.</div></center>
        <div class="start2"></div> <center class="subtitle2">The rules</center>
        <center> <div class="paragraph"><div class="subtitle3">Teams:</div><ul><li><p>In the Vertigoal game, two teams, a blue and yellow team, are on the playing field at the same time playing against each other. </p></li>
            <li><p>Each team will have two robots from different schools which will change from heat to heat.</p></li></ul></div></center>
        <center> <div class="paragraph"><div class="subtitle3">The playing field:</div><ul><li><p>The playing field for the Vertigoal game resembles  a staircase. It's made up of five sections with the same size, but they are not on the same horizontal level. Where level 1 is the lowest and level 5 the highest.</p></li></ul></div>
          <div class="row"> 
              <div class="column"><img src="staircase... good.jpg" alt="staircase" border="4" style="border-color: #242424; width: 35%; height: auto;" class="image image1 image2"></div>
<div class="column">    <img src="48952629_735307353494797_7992482612239138816_n.jpg" alt="stair" border="4" style="border-color: #242424; width: 35%; height: auto;" class="image image1 image3"></div></div>
      <div class="paragraph">
            <ul><li><p>Starting zones are located on zones 1,3 and 5.</p></li></ul>
            <ul><li><p>The game piece dispensers are on the first, fourth and fifth levels.</p></li></ul>
            <ul><li><p>The targets are located on the second, third, and fourth levels.</p></li></ul>
            <div class="subtitle3">The game pieces:</div><ul><li><p>These "game pieces" that have already been mentionned a couple of times are tennis balls of different colours.</p></li></ul>
            <ul><li><p>There's 70 balls that are blue, 70 that are yellow and 2 that are red, making a total of 142 tennis balls.</p></li></ul>
        <ul><li><p>A school's robot may hold any amount of game pieces at a time, as long as it's their team's colour.</p></li></ul>
            <ul><li><p>The tennis balls are always held in 5 dispensers on the field at the beginning pf every game: each team has two dispensers that are specific to their team (which has 15 game pieces of their team's colour) and there's one common to both of the teams (which has 20 balls of both colours and two red balls.)</p></li></ul> </div>
             <img src="cylinder... good.jpg" alt="staircase" border="4" style="border-color: #242424; width:20%; height: auto;" class="image image1">
            <div class="paragraph">
            <div class="subtitle3">Putting game pieces into play:</div>
            <ul><li><p>Every robot can only be preloaded with a maximum of 10 tennis balls. If the robot is holding less than this, the remaining game pieces should be placed on the robot's starting zone floor.</p></li></ul>
                        <ul><li><p>Robots can, and should move across the field in order to remove game pieces from their dispensers and score points.</p></li></ul> 
            <ul><li><p>To release tennis balls from their dispensers, the mechanism on Level 1 should be activated.</p></li></ul>
            <ul><li><p>To release game pieces from the tilting dispenser on the fifth level of the playing field, the rope must be pulled by one of the teams.</p></li></ul>
            </div>
                    <img src="need... good.jpg" alt="staircase" border="4" style="border-color: #242424; width:20%; height: auto;" class="image image1">
            <div class="paragraph"><ul><li><p>A game piece, when on the floor, may be picked up by any team's robots. The colour doesn't matter.</p></li></ul>

 <ul><li><p>It is not allowed to intentionally remove tennis balls from the playing field or to store the other team's in your robot. </p></li></ul>
            
             <div class="subtitle3">Scoring points:</div>                          <ul><li><p>To score points, game pieces are needed to be placed in the targets on the playing field.</p></li></ul>
              <ul><li> <p>There are 3 target types that can be scored in.</p>
 
                  <ul><li><p>The top bucket, which is on level 2 and 4, gives 40 points</p></li></ul>
                  
                  <ul><li><p>The bottom bucket, which is on level 2 and 4, gives 20 points.</p></li></ul>
                  
                    <ul><li><p>Two trapezoidal prisms, which are on level 3, gives 10 points.</p></li></ul>
                  </li></ul>
            </div>
     <div class="row">
          <div class="column"> <img src="buckets... good.jpg" alt="buckets" class="image image1 image2" border="4" style="width: 30%; height: auto; border-color: #242424;"></div>
         <div class="column">   <img src="prism... good.jpg" alt="prism" class="image image1 image3 down" border="4" style="width: 35%; height: auto; border-color: #242424;"></div></div>
            <div class="paragraph">
              <ul><li><p>Yellow tennis balls give points to the yellow team, and the blue tennis balls give points to the blue team, regardless of which team put the game piece in the target.</p></li></ul>
            
              <ul><li><p>Red tennis balls aren't worth any points, but it acts as a multiplier. If at least 1 red game piece is located in a target at the end of the game, then the value of all the game pieces in the target will be doubled. But, if both of them are in the same target, then the value is still only doubled.</p></li></ul>
            
              <ul><li><p>No points are given for removing tennis balls from a dispenser.</p></li></ul>
            
              <ul><li><p>No points are given to game pieces when they are located in the dispenser, on robots, or on the playing field at the end of the game.</p></li></ul>
            
              <ul><li><p>To share points with your teammates, your robot must contribute to the score by putting at least one game piece ina target. The robot will then be defined as a sharing robot and will share the team's points.</p></li></ul>
            
              <ul><li><p>The final score for each team is assessed at the end of the game, although an estimated score might appear on the display as the game is in progress.</p></li></ul>
              <div class="subtitle3">Arbitration and Penalties:</div>
              <ul><li><p> referees always have the final word.</p></li></ul>
            
            <ul><li><p>The referees on the playing field have full authority to judge all aspects of the game, including:</p>
                
                            <ul><li><p>preventing robots from negatively blocking other robots;</p></li></ul>
                            <ul><li><p>preventing robots from damaging the playimg field and game pieces;</p></li></ul>
                            <ul><li><p>preventing robots from violating the air space on the edges of the field;</p></li></ul>
            <ul><li><p>try their best to make sure the numbers displayed on the screens are accurate and updated as soon as possible; however, their ruling overrides whaterver is displayed on the screens.</p></li></ul>
</li></ul>
                        <ul><li><p>If a robot is said to be dangerous by any of the referees, they run the risk to get disqualified.</p></li></ul>
            <ul><li><p>Various items may be placed, intentionally or not, on or around the laying field by a robot, on the condition that they are removed from the playing field by the robot before the end of the game. If items are no longer in contact with the robot bu the end, it will be liable to an individual junk penalty of 4% of its total score for the game for each item left on or around the playing field.</p></li></ul>
                        <ul><li><p>If liquid seeps from a robot to the playing field, the robots total score for the game will be reduced to 0.</p></li></ul>
            <ul><li><p>The minimum score that a robot may have for any game is 0.</p></li></ul>
                        <ul><li><p>A robot cannot release game pieces from the opposing team's dispensers. If this is the case, the robot releasing the game piece will receive a 20% penalty applied to its total score for that game.</p></li></ul>
            <ul><li><p>If a team judges that its robot needs assistance on the playing field during a game, its pilot may ask the referee to assist their robot. If this were to happen, a penalty of 100 points will affect only the robot that was assisted. The referees reserve the right not to assist the robot even if asked to do so by the pilot.</p></li></ul>
                        <ul><li><p>Game pieces that are intentionally thrown out of the playing field by a robot will result in a penalty of 40 points for the robot as well as its teammate.</p></li></ul>
            
                  <div class="subtitle3">Heat Progress:</div>
            <ul><li><p>Blue robots start the game in two of the three blue starting zones on the playingfield, whereas yellow robots start in two of the three yellow starting zones on the playing field. </p></li></ul></div>
            <img src="48959200_2016611561973169_2481997296108044288_n.jpg" alt="prism" class="image image1" border="4" style="width: 25%; height: auto; border-color: #242424;">
            <div class="paragraph">
            <ul><li><p>All games are 5 minutes in duration. When the game time is over, all parts of all robots must stop moving. Game pieces will only be considered when they stop moving, even if this happens after the game time is over. All the points made by a team after the game ends will be canceled.</p></li></ul>
            <ul><li><p>Team members may not interfere with any items on the field during the game, including contact with the robots and the game pieces.</p></li></ul>
            
                        <ul><li><p>All robots must be labelled with the school's name and number as well as its corresponding team colour for the game. These must be visible to the crowd and the referees. If they are not, they won't be able to participate during the game.</p></li></ul>
            
            <ul><li><p>If a robot doesn't get out of their starting zone completely, or if it's simply absent during a game, it will be labelled as an inactive robot. When this happens, the inactive robot's teammate will have its score for the game multiplied bu 1.5 to compensate with the disadvantage. These inactive robots will also be removed from the field after 30 seconds of inactivity.</p></li></ul>
            <ul><li><p>If a robot places a game piece in a target and has not moved from the starting zone, it won't be considered as an inactive robot and will share the team's points.</p></li></ul>
            
            <ul><li><p>If a robot makes it out of its starting zone and then stops moving, it will be considered as a broken robot. If the robot breaks before it meets the sharing requirements, then it will not share the team's points, but its teammate won't have its score multiplied by 1.5.</p></li></ul>
            
                        <ul><li><p>After the buzzer which shows that a game is over, the team members are not allowed to enter the playing field, to touch any robot or the game pieces until they are instructed to do so by the head referee.</p></li></ul>
            
             <div class="subtitle3">Pilot and co-pilot:</div>
                        <ul><li><p>Each team's pilot, co-pilot and robot participating in the next round must be in the "on deck area" when the buzzer ends the previous game. If this is not the case, a penalty will be given.</p></li></ul>
                                    <ul><li><p>If a robot, pilot or co-pilot isn't ready, the round will start without them.</p></li></ul>

                        <ul><li><p>Pilots and co-pilots must stay seated during the entire round in their designated seats, which are placed within the designated areas surrounding the field.</p></li></ul>

         </div></center>
        <div class="end"></div>
          </body>
</html>